/* Cards */
.features .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 0 20px;
  margin: 30px auto;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Page Content */
.page-content {
  margin: 20px 0;
}

.page-content h2,
.page-content h3 {
  margin: 20px 0;
}

.page-content h2 {
  font-size: 40px;
}

.page-content h3 {
  font-size: 25px;
}

/* Tabs */
.tabs {
  margin-top: 30px;
}

.tabs-header {
  display: flex;
  background: #333;
  color: #fff;
  padding: 10px 20px;
}

.tabs-header li {
  margin-right: 20px;
  cursor: pointer;
}

.tabs-content {
  font-size: 18px;
  padding: 20px;
  border: 1px solid #333;
  font-weight: bold;
  background: #f4f4f4;
}

.footer {
  background: var(--color-primary);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer a {
  color: #a741ff;
}

.footer a:hover {
  text-decoration: underline;
}

.footer h3 {
  margin-bottom: 10px;
}

.footer div:nth-child(1) {
  text-align: left;
}
